{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@dapphooks/*": ["src/hooks/*"],
      "@dapphelpers/*": ["src/helpers/*"],
      "@dappelements/*": ["src/components/dapp/elements/*"],
      "@dappshared/*": ["src/components/dapp/shared/*"],
      "@dapptypes": ["src/types"],
      "@dappconstants": ["src/constants"],
      "@dappabis/*": ["src/abi/*"],
      "@public/*": ["public/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["additional.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
